<!DOCTYPE html>
<html lang="zh-hant">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.3.3/css/swiper.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jquery-modal/0.9.1/jquery.modal.min.css" />
    <link rel="stylesheet" href="css/body-preset.css">
    <link rel="stylesheet" href="css/swiperImg.css">
    <link rel="stylesheet" href="css/door.css">
    <title>F7Days-PlayerSide</title>

    <style>
        .embed {
            position: relative;
            height: 100vh;
            width: 100%;
        }

        .youtube {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }

        .worldSetImg {
            width: 100%;
        }

        .imgCover {
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            box-sizing: border-box;
            padding-top: 20%;
            color: white;
            text-align: center;
            font-size: 20px;
            text-shadow: 1px 1px black;
            float: left;
            overflow: hidden;
            position: absolute;
            top: 0;
        }

        .cImg1 {
            width: 100%;
            height: 100%;
        }

        .cTitle {
            margin-top: 0;
        }

        .userUI1 {
            margin-right: 30px;
        }

        .userUI2 {
            overflow: hidden;
            position: relative;
        }

        .fightUI1 {
            order: 2;
        }

        .fightUI2 {
            order: 1;
            overflow: hidden;
            position: relative;
            margin-right: 30px;
        }

        .card {
            position: relative;
        }
        .card-body{
            padding-top: 50px;
            height: 300px;
            box-sizing: border-box;
        }
        .cardcontain :nth-child(3) {
            padding: 0;
        }

        footer {
            background-color: rgba(255, 255, 255, 0.1);
            width: 100%;
            margin-top: 30px;
            height: 40px;
            line-height: 40px;
            text-align: center;
        }

        .card-img-top {
            width: 100%;
        }
        .footerImg{
            width: 40%;
    
        }
        .mdBoxbtn {
            background-image: url("img/gogo-click.png");
            height: 40px;
            width: 120px;
            background-size: contain;
            background-repeat: no-repeat;
            position: absolute;
            right: 0px;
            bottom: 0;

        }

        .dropdownmenuimg {
            background-image: url("img/logo-white.png");
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            width: 400px;
            height: 100px;
            position: fixed;
            ;
            left: -60px;
            top: 20px;
            z-index: 3;
            transition: 1s;
        }

        .dropdownmenuimgAf {
            background-image: url("img/menu.png");
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            width: 67px;
            height: 80px;
            position: fixed;
            display: none;
            left: 112px;
            top: 30px;
            z-index: 5;
            transition: 1s;
            cursor: pointer;
        }

        .dorpdownul {
            position: fixed;
            width: 400px;
            text-align: center;
            line-height: 80px;
            top: 85px;
            left: 180px;
            box-sizing: border-box;
            z-index: 2;
            display: none;
        }

        .dorpdownlist {
            height: 80px;
            padding: 0 calc((400px - 89.83px)/2);
            background-color: rgba(0, 0, 0, 0.8);
            border-bottom: 1px solid rgba(255, 255, 255, 0.3);
            border-left: 1px solid rgba(255, 255, 255, 0.3);
        }

        .imgw0 {
            transform: scaleX(0);
        }

        /* 要同時有兩個CLASS才作用 */

        .dropdownmenuimgAf.imgmove {
            animation: move 1s linear 1.5s forwards;
        }

        @keyframes move {
            from {
                left: 112px;
            }
            to {
                left: 180px;
            }
        }
    </style>
</head>

<body>
    <div class="door">
        <div class="doorL"></div>
        <div class="doorR"></div>
        <div class="logoC"></div>
        <div class="logoCov"></div>
        <div class="logotext">↑ 進入七日的世界吧 ↑</div>
        <div class="clear"></div>
    </div>
    <!-- Youtube -->
    <div class="embed">
        <div id="muteYouTubeVideoPlayer" class="youtube"></div>
    </div>
    <!-- Youtube END -->
    <!-- dropdownmenu -->
    <div class="dropdownmenuimg"></div>
    <div class="dropdownmenuimgAf"></div>
    <div class="dorpdownul">
        <a href="#cardBox1" rel="modal:open" class="dorpdownlist DrListPosition1">dorpdownlist</a>
        <a href="#cardBox2" rel="modal:open" class="dorpdownlist DrListPosition2">dorpdownlist</a>
        <a href="#cardBox3" rel="modal:open" class="dorpdownlist DrListPosition3">dorpdownlist</a>
        <a href="#cardBox4" rel="modal:open" class="dorpdownlist DrListPosition4">dorpdownlist</a>
        <a href="#cardBox5" rel="modal:open" class="dorpdownlist DrListPosition5">dorpdownlist</a>
        <a href="#cardBox6" rel="modal:open" class="dorpdownlist DrListPosition6">dorpdownlist</a>
    </div>

    <!-- 內容 -->
    <div class="gap-h30"></div>

    <div class="container">
        <div class="gap-h60"></div>
        <div class="containerFull">
            <div class="worldSet">
                <img class="worldSetImg" src="img/antoline.jpg" alt="">
            </div>
            <div class="imgCover">別人的幸福，你的地獄...</div>
        </div>
        <div class="gap-h30"></div>
        <!-- Swiper -->
        <div class="containerFull">
            <div class="swiper-container" id="swPadd">
                <div class="swiper-wrapper">
                    <div class="swiper-slide">
                        <img class="slideImg1" src="img/lulu.jpg" alt="">
                    </div>
                    <div class="swiper-slide">
                        <img class="slideImg2" src="img/mila.jpg" alt="">
                    </div>
                    <div class="swiper-slide">
                        <img class="slideImg3" src="img/uto.jpg" alt="">
                    </div>
                    <div class="swiper-slide">
                        <img class="slideImg4" src="img/top.jpg" alt="">
                    </div>
                    <div class="swiper-slide">
                        <img class="slideImg5" src="img/wordline.jpg" alt="">
                    </div>
                    <div class="swiper-slide">
                        <img class="slideImg6" src="img/annline.jpg" alt="">
                    </div>
                </div>
                <!-- Add Pagination -->
                <div class="swiper-pagination"></div>
                <!-- Add Arrows -->
                <div class="swiper-button-next"></div>
                <div class="swiper-button-prev"></div>
            </div>

        </div>
        <div class="gap-h60"></div>
        <!-- 內容 -->
        <div class="containerFull">
            <div class="box-6 userUI1">
                <img class="cImg1" src="img/interface.jpg" alt="">
            </div>
            <div class="box-6 userUI2">
                <h1 class="cTitle">介面介紹</h1>
                <p>一起來了解介面功能，增加對遊戲的掌握度！跟著安托老司機一起來看看巴友的介紹吧！</p>
                <a href="#userUIdemo" rel="modal:open" class="mdBoxbtn"></a>
            </div>


        </div>

        <div class="gap-h30"></div>

        <div class="containerFull">
            <div class="box-6 fightUI1">
                <img class="cImg1" src="img/fight.png" alt="">
            </div>
            <div class="box-6 fightUI2">
                <h1 class="cTitle">遊戲技巧</h1>
                <p>剛開始第一周目的你是否有些徬徨呢？戰鬥操作還有各式各樣的系統都與眾不同呢～快來跟著安托老司機來學習一些不可不知的重要遊戲系統吧！</p>
                <a href="#fightUIdemo" rel="modal:open" class="mdBoxbtn"></a>
            </div>
            <div class="clear"></div>
        </div>
        <div class="gap-h60"></div>
        <div class="containerFull cardcontain">
            <div class="box-4">
                <div class="card">
                    <img class="card-img-top" src="img/cha_wz.jpg" alt="Card image cap">
                    <div class="card-body">
                        <h1 class="cTitle">遊戲技巧</h1>
                        <p>剛開始第一周目的你是否有些徬徨呢？戰鬥操作還有各式各樣的系統都與眾不同呢～快來跟著安托老司機來學習一些不可不知的重要遊戲系統吧！</p>
                        <a href="#cardBox1" rel="modal:open" class="mdBoxbtn"></a>
                    </div>
                </div>
            </div>
            <div class="box-4">
                <div class="card">
                    <img class="card-img-top" src="img/getcha.jpg" alt="Card image cap">
                    <div class="card-body">
                        <h1 class="cTitle">遊戲技巧</h1>
                        <p>剛開始第一周目的你是否有些徬徨呢？戰鬥操作還有各式各樣的系統都與眾不同呢～快來跟著安托老司機來學習一些不可不知的重要遊戲系統吧！</p>
                        <a href="#cardBox2" rel="modal:open" class="mdBoxbtn"></a>
                    </div>
                </div>
            </div>
            <div class="box-4">
                <div class="card">
                    <img class="card-img-top" src="img/chitem.jpg" alt="Card image cap">
                    <div class="card-body">
                        <h1 class="cTitle">遊戲技巧</h1>
                        <p>剛開始第一周目的你是否有些徬徨呢？戰鬥操作還有各式各樣的系統都與眾不同呢～快來跟著安托老司機來學習一些不可不知的重要遊戲系統吧！</p>
                        <a href="#cardBox3" rel="modal:open" class="mdBoxbtn"></a>
                    </div>
                </div>
            </div>
            <div class="clear"></div>
        </div>
        <div class="gap-h30"></div>
        <div class="containerFull cardcontain">
            <div class="box-4">
                <div class="card">
                    <img class="card-img-top" src="img/star.jpg" alt="Card image cap">
                    <div class="card-body">
                        <h1 class="cTitle">遊戲技巧</h1>
                        <p>剛開始第一周目的你是否有些徬徨呢？戰鬥操作還有各式各樣的系統都與眾不同呢～快來跟著安托老司機來學習一些不可不知的重要遊戲系統吧！</p>
                        <a href="#cardBox4" rel="modal:open" class="mdBoxbtn"></a>
                    </div>
                </div>
            </div>
            <div class="box-4">
                <div class="card">
                    <img class="card-img-top" src="img/item.jpg" alt="Card image cap">
                    <div class="card-body">
                        <h1 class="cTitle">遊戲技巧</h1>
                        <p>剛開始第一周目的你是否有些徬徨呢？戰鬥操作還有各式各樣的系統都與眾不同呢～快來跟著安托老司機來學習一些不可不知的重要遊戲系統吧！</p>
                        <a href="#cardBox5" rel="modal:open" class="mdBoxbtn"></a>
                    </div>
                </div>
            </div>
            <div class="box-4">
                <div class="card">
                    <img class="card-img-top" src="img/heroline-card.jpg" alt="Card image cap">
                    <div class="card-body">
                        <h1 class="cTitle">遊戲技巧</h1>
                        <p>剛開始第一周目的你是否有些徬徨呢？戰鬥操作還有各式各樣的系統都與眾不同呢～快來跟著安托老司機來學習一些不可不知的重要遊戲系統吧！</p>
                        <a href="#cardBox6" rel="modal:open" class="mdBoxbtn"></a>
                    </div>
                </div>
            </div>
            <div class="clear"></div>
        </div>


    </div>
    <!-- 內容 -->
    <footer><img class="footerImg" src="img/baha.png" alt=""></footer>


    <!-- MODAL BOX -->
    <form id="userUIdemo" class="modal">
        <iframe src="http://dimsemenov.com/plugins/magnific-popup/" frameborder="0"></iframe>
    </form>
    <form id="fightUIdemo" class="modal"></form>
    <form id="cardBox1" class="modal"></form>
    <form id="cardBox2" class="modal"></form>
    <form id="cardBox3" class="modal"></form>
    <form id="cardBox4" class="modal"></form>
    <form id="cardBox5" class="modal"></form>
    <form id="cardBox6" class="modal"></form>


    <!-- ↓ javascript ↓ -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.3.3/js/swiper.min.js"></script>
    <script src="/js/swiper.js"></script>
    <script async src="https://www.youtube.com/iframe_api"></script>
    <script src="/js/youtube.js">
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-modal/0.9.1/jquery.modal.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/foundation-sites@6.5.0-rc.2/dist/js/foundation.min.js" integrity="sha256-G6jsRyH1fxbsvFIXSCuwYmI1aIDYBa28xscrvmYjJy0= sha384-vtoG68NvPc9azmFJr447vvY8qgdyA4FdaJ5/bqvzIM4eAdZfO0iyRRF8l2AAscYI sha512-43seCcNrHA0BQgrtyajB9sp8yOdv5c8QdYvgjP7zJ7v+dmzAcxYDQ2gupb9aztsNWBq1COIp/3NHYkQs4l/dkg=="
        crossorigin="anonymous"></script>
    <script>
        $(".logoCov").click(function () {
            $(".logoCov").hide();
            $(".logoC").addClass("spann");
            $(".logotext").hide();


            setTimeout(function () {
                $(".logoC").addClass("logodown");
                $(".doorL").addClass("outL");
                $(".doorR").addClass("outR");
            }, 2000);
            setTimeout(function () {
                $(".door").hide()
            }, 5000);

        });
    </script>
    <!-- dropdown -->
    <script>
        var Youtubeh = $(".embed").height();
        $(window).scroll(function () {
            var winScr = $(window).scrollTop();
            var Youtubeh = $(".embed").height();
            console.log(Youtubeh);
            $(".dorpdownul").hide();
            if (winScr > Youtubeh) {
                $(".dropdownmenuimg").addClass("imgw0");
                $(".dropdownmenuimgAf").addClass("imgmove");
                $(".dropdownmenuimgAf").show();

            } else {
                $(".dropdownmenuimg").removeClass("imgw0");
                $(".dropdownmenuimgAf").hide();
                $(".dropdownmenuimgAf").removeClass("imgmove");
                $(".dropdownmenuimgAf").css("transition", "initial");
            }

        });
        $(".dropdownmenuimgAf").click(function () {
            $(".dorpdownul").show();
        });
        $(".dorpdownlist").click(function () {
            $(".dorpdownul").hide();
        });
    </script>
    <script>
    </script>

</body>

</html>