<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<title>07-06homework</title>
	<link rel="stylesheet" href="css/body-preset.css">
	<link rel="stylesheet" href="css/nav_menu.css">
	<link rel="stylesheet" href="css/mid-pic-hover.css">
	<style>
		.container {
			width: 100%;
			background-color: #CFD8DC;
		}

		.main {
			width: 80%;
			margin-left: auto;
			margin-right: auto;
		}

		.top {
			width: 100%;
			height: 540px;
			background-position: center;
			background-color: #455A64;
			background-image: url('img/ganpic.jpg');
			background-size: cover;
			background-repeat: no-repeat;
			margin-bottom: 30px;
		}

		.down-size {
			background-color: #455A64;
			background-image: url('img/bropic.jpg');
			background-size: cover;
			background-position: center;
			background-repeat: no-repeat;
			width: calc(40% - 15px);
			height: 300px;
			margin-bottom: 30px;
			float: left;
		}

		.downR {
			background-image: url('img/pr81000.JPG');
			width: calc(60% - 15px);
			margin-left: 30px;
		}

		.footer {
			font-size: 60px;
			text-align: center;
			line-height: 160px;
			color: white;
			font-weight: bold;
			text-shadow: 1px 1px black;
			background-color: #455A64;
			width: 100%;
			height: 160px;
		}
	</style>

</head>

<body>
	<div class="container">
		<!-- NAV START -->
		<div class="nav">
			<div>
				<a class="logo" href="#">
					<img src="img/logo.png" alt="" height="76px">
				</a>
			</div>
			<ul class="menu">
				<li class="list">
					<a href="">遊戲介紹</a>
				</li>
				<li class="list">
					<a href="">角色一覽</a>
				</li>
				<li class="list">
					<a href="">裝備相關</a>
				</li>
				<li class="list">
					<a href="">線路攻略</a>
				</li>
			</ul>
			<ul class="menu-dropdown">
				<a class="dropdown-list" href="">
					<li>首頁</li>
				</a>
				<a class="dropdown-list" href="">
					<li>遊戲介紹</li>
				</a>
				<a class="dropdown-list" href="">
					<li>角色一覽</li>
				</a>
				<a class="dropdown-list" href="">
					<li>裝備相關</li>
				</a>
				<a class="dropdown-list" href="">
					<li>線路攻略</li>
				</a>
			</ul>
		</div>
		<!-- NAV END -->
		<div class="main">
			<div class="top"></div>
			<!-- MID -->
			<div class="mid">
				<div class="mid-img">
					<div class="mid-img-block">
						<a href="" class="block-text">母湯喔</a>
					</div>
				</div>
				<div class="mid-img">
					<div class="mid-img-block">
						<a href="" class="block-text">母湯喔</a>
					</div>
				</div>
				<div class="mid-img">
					<div class="mid-img-block">
						<a href="" class="block-text">母湯喔</a>
					</div>
				</div>
				<div class="mid-img">
					<div class="mid-img-block">
						<a href="" class="block-text">母湯喔</a>
					</div>
				</div>
				<div class="mid-img">
					<div class="mid-img-block">
						<a href="" class="block-text">母湯喔</a>
					</div>
				</div>
				<div class="mid-img">
					<div class="mid-img-block">
						<a href="" class="block-text">母湯喔</a>
					</div>
				</div>
				<div class="clear"></div>
			</div>
			<!-- MID END -->
			<div class="down">
				<div class="down-size downL"></div>
				<div class="down-size downR"></div>
				<div class="clear"></div>
			</div>
			<div class="footer">---13-邱柏嘉---</div>
		</div>
	</div>
</body>

</html>